{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageSettings": {
    "AuthorImage": "images/authors/",
    "BookImage": "images/books/",
    "UserImage": "images/users/"
  },
  "AllowedHosts": "*"
}
